WpfApp1/VIew/CourseDetails.xaml

<Page x:Class="WpfApp1.CourseDetails"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="477" Width="809">

    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="None" ImageSource="/View/img1038337.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Border BorderThickness="1" Background="White" Margin="249,125,269,184" BorderBrush="#FF9B744E" Height="NaN">
            <PasswordBox x:Name="Year" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="10" BorderBrush="#FF38393C" Margin="159,74,0,0"/>
        </Border>
        <Label x:Name="DepartmentLBL" Content="Department Number:" HorizontalAlignment="Left" Margin="255,131,0,0" VerticalAlignment="Top" Height="25" Width="127"/>
        <PasswordBox x:Name="DegreeLevel" HorizontalAlignment="Left" Margin="409,160,0,0" VerticalAlignment="Top" Width="56" Height="10" BorderBrush="#FF38393C"/>
        <TextBox x:Name="DepartmentNum" HorizontalAlignment="Left" Margin="409,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" BorderBrush="#FF38393C" Height="10"/>
        <Button x:Name="FindButton" Content="Find" HorizontalAlignment="Left" Margin="370,245,0,0" VerticalAlignment="Top" Click="FindButton_OnClick" Width="40" Background="#FFED8629" BorderBrush="#FF0A0909" Foreground="Black"/>
        <Label x:Name="ProjectName" Content="Scorian" HorizontalAlignment="Left" Margin="210,9,0,0" VerticalAlignment="Top" IsEnabled="False" HorizontalContentAlignment="Center" Foreground="#FFF8892D" FontFamily="Times New Roman" FontSize="100" FontStyle="Normal" FontWeight="Bold" VerticalContentAlignment="Top" BorderThickness="6,6,6,6" Visibility="Visible" Cursor="AppStarting" RenderTransformOrigin="0.5,0.5" Width="355" Height="115">
            <Label.Style>
                <Style/>
            </Label.Style>
            <Label.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.LayoutTransform>
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="DegreeLBL" Content="Degree:" HorizontalAlignment="Left" Margin="327,151,0,0" VerticalAlignment="Top"  Height="27" Width="64"/>
        <Label x:Name="CourseID_LBL" Content="Course ID:" HorizontalAlignment="Left" Margin="314,170,0,0" VerticalAlignment="Top"  Height="26" Width="87"/>
        <Label x:Name="YearLBL" Content="Year:" HorizontalAlignment="Left" Margin="344,191,0,0" VerticalAlignment="Top"  Height="26" Width="38" RenderTransformOrigin="0.525,0.599"/>
        <Label x:Name="SemesterLBL" Content="Semester:" HorizontalAlignment="Left" Margin="319,210,0,0" VerticalAlignment="Top"  Height="26" Width="64"/>
        <PasswordBox x:Name="CourseID" HorizontalAlignment="Left" Margin="409,179,0,0" VerticalAlignment="Top" Width="56" Height="10" BorderBrush="#FF38393C"/>
        <PasswordBox x:Name="Semester" HorizontalAlignment="Left" Margin="409,219,0,0" VerticalAlignment="Top" Width="56" Height="10" BorderBrush="#FF38393C"/>
    </Grid>

</Page>