WpfApp1/VIew/CourseDetails.xaml

<Page x:Class="WpfApp1.VIew.CourseDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d"
      Title="CourseDetails" Height="477" Width="809">

    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush TileMode="None" ImageSource="/View/img1038337.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Border BorderThickness="1" Background="White" Margin="278,125,307,197" BorderBrush="#FF9B744E" Height="NaN" Opacity="0.75" CornerRadius="10,10,10,10">
            <Border.Effect>
                <BlurEffect/>
            </Border.Effect>
        </Border>
        <Label x:Name="DepartmentLBL" Content="Department Number:" HorizontalAlignment="Left" Margin="284,134,0,0" VerticalAlignment="Top" Height="25" Width="127"/>
        <TextBox x:Name="DegreeLevel" HorizontalAlignment="Left" Margin="419,160,0,0" VerticalAlignment="Top" Width="56" Height="15" BorderBrush="#FF38393C"/>
        <TextBox x:Name="DepartmentNum" HorizontalAlignment="Left" Margin="419,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" BorderBrush="#FF38393C" Height="15"/>
        <Button x:Name="FindButton" Content="Find" HorizontalAlignment="Left" Margin="387,245,0,0" VerticalAlignment="Top" Click="FindButton_OnClick" Width="40" Background="#FFED8629" BorderBrush="#FF0A0909" Foreground="Black"/>
        <Label x:Name="ProjectName" Content="Scorian" HorizontalAlignment="Left" Margin="210,9,0,0" VerticalAlignment="Top" IsEnabled="False" HorizontalContentAlignment="Center" Foreground="#FFF8892D" FontFamily="Times New Roman" FontSize="100" FontStyle="Normal" FontWeight="Bold" VerticalContentAlignment="Top" BorderThickness="6,6,6,6" Visibility="Visible" Cursor="AppStarting" RenderTransformOrigin="0.5,0.5" Width="355" Height="115">
            <Label.Style>
                <Style/>
            </Label.Style>
            <Label.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.LayoutTransform>
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="DegreeLBL" Content="Degree:" HorizontalAlignment="Left" Margin="284,154,0,0" VerticalAlignment="Top"  Height="27" Width="64"/>
        <Label x:Name="CourseID_LBL" Content="Course ID:" HorizontalAlignment="Left" Margin="284,173,0,0" VerticalAlignment="Top"  Height="26" Width="87"/>
        <Label x:Name="YearLBL" Content="Year:" HorizontalAlignment="Left" Margin="284,195,0,0" VerticalAlignment="Top"  Height="25" Width="34" RenderTransformOrigin="0.525,0.599"/>
        <Label x:Name="SemesterLBL" Content="Semester:" HorizontalAlignment="Left" Margin="284,213,0,0" VerticalAlignment="Top"  Height="26" Width="64"/>
        <TextBox x:Name="CourseID" HorizontalAlignment="Left" Margin="419,179,0,0" VerticalAlignment="Top" Width="56" Height="15" BorderBrush="#FF38393C"/>
        <TextBox x:Name="Semester" HorizontalAlignment="Left" Margin="419,219,0,0" VerticalAlignment="Top" Width="56" Height="15" BorderBrush="#FF38393C"/>
        <TextBox x:Name="Year" HorizontalAlignment="Left" Margin="419,200,0,0" VerticalAlignment="Top" Width="56" Height="15" BorderBrush="#FF38393C"/>
    </Grid>

</Page>